<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>MEMORY GAME</h1>
    <h2 id="scoreKeeper">0 / 5</h2>
    <div id="restart"></div>
    <button id="startbutton">START GAME</button>
    <div id="game"></div>
    <script src="script.js"></script>
  </body>
</html>
