#game div {
  border: 5px solid black;
  width: 175px;
  height: 200px;
  margin: 20px;
  display: inline-block;
}
body {
  background-color: lightgrey;
}

button {
  background-color: black;
  color: white;
  font-family: "Barlow Condensed";
  font-size: 3em;
  padding: 10px;
  position: absolute;
  top: 20px; left: 20px;
}
h1 {
  font-size: 5em;
  color: black;
  font-family: "Barlow Condensed";
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
#scoreKeeper {
  font-family: "Barlow Condensed";
  font-size: 3em;
  padding: 10px;
  position: absolute;
  top: -25px; left: 90px;
}
